{
	"name": "pswd-matcher",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"coverage": "vitest run --coverage",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^9.36.0",
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@testing-library/jest-dom": "^6.8.0",
		"@testing-library/svelte": "^5.2.8",
		"@testing-library/user-event": "^14.6.1",
		"@types/jest": "^30.0.0",
		"@vitest/coverage-v8": "^3.2.4",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-jest": "^29.0.1",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"jsdom": "^27.0.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"sass": "^1.93.2",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"tslib": "^2.8.1",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^7.1.7",
		"vitest": "^3.2.4"
	},
	"type": "module",
	"engines": {
		"node": ">=18.0.0"
	},
	"author": "Caleb Evans",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/caleb531/pswd-matcher/issues"
	},
	"homepage": "https://github.com/caleb531/pswd-matcher#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/caleb531/pswd-matcher.git"
	},
	"pnpm": {
		"overrides": {
			"cookie@<0.7.0": ">=0.7.0"
		},
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"esbuild"
		]
	}
}
